{"generatedAt":1769433840842,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":true,"refCount":0,"packageManager":{"type":"pnpm","version":"9.14.1"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/vue-vite"},"builder":"@storybook/builder-vite","renderer":"@storybook/vue","storybookVersion":"7.6.20","storybookVersionSpecifier":"7.6.20","language":"javascript","storybookPackages":{"@storybook/blocks":{"version":"7.6.20"},"@storybook/test":{"version":"7.6.20"},"@storybook/vue":{"version":"7.6.20"},"@storybook/vue-vite":{"version":"7.6.20"},"eslint-plugin-storybook":{"version":"0.11.3"},"storybook":{"version":"7.6.20"}},"addons":{"@storybook/addon-links":{"version":"7.6.20"},"@storybook/addon-essentials":{"version":"7.6.20"},"@storybook/addon-interactions":{"version":"7.6.20"},"@storybook/addon-a11y":{"version":"7.6.20"},"@storybook/addon-storysource":{"version":"7.6.20"},"chromatic":{"version":"11.28.0","versionSpecifier":"^11.28.0"}}}
