<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a8c216e1.css" as="style"><link rel="preload" href="/assets/js/app.9c73bfa9.js" as="script"><link rel="preload" href="/assets/js/2.dc7a1b67.js" as="script"><link rel="preload" href="/assets/js/20.cf3af2fc.js" as="script"><link rel="prefetch" href="/assets/js/10.ecb6e4e1.js"><link rel="prefetch" href="/assets/js/11.3199c188.js"><link rel="prefetch" href="/assets/js/12.fa14d53b.js"><link rel="prefetch" href="/assets/js/13.90fecc14.js"><link rel="prefetch" href="/assets/js/14.5ccf59de.js"><link rel="prefetch" href="/assets/js/15.a767d298.js"><link rel="prefetch" href="/assets/js/16.8ebacb07.js"><link rel="prefetch" href="/assets/js/17.34c10904.js"><link rel="prefetch" href="/assets/js/18.dd89ccd0.js"><link rel="prefetch" href="/assets/js/19.cd4c451b.js"><link rel="prefetch" href="/assets/js/21.f005e6b7.js"><link rel="prefetch" href="/assets/js/22.0ed65735.js"><link rel="prefetch" href="/assets/js/3.35341bb8.js"><link rel="prefetch" href="/assets/js/4.8f0cb69f.js"><link rel="prefetch" href="/assets/js/5.6fff5096.js"><link rel="prefetch" href="/assets/js/6.7eff7698.js"><link rel="prefetch" href="/assets/js/7.f9f0427a.js"><link rel="prefetch" href="/assets/js/8.7c24fed7.js"><link rel="prefetch" href="/assets/js/9.cdd57282.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8c216e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/pp129/vue-openlayers-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/pp129/vue-openlayers-map" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> VTileLayer <span class="token keyword">from</span> <span class="token string">'vue-openlayers-map'</span>
</code></pre></div><p>对于在按特定分辨率的缩放级别组织的网格中提供预渲染的平铺图像的图层源。</p> <h1 id="props"><a href="#props" class="header-anchor">#</a> props</h1> <blockquote><p>参数</p></blockquote> <p><a href="/LAYER_PROPS.html">继承参数查看</a></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>layerId</code></td> <td>String</td> <td><code>tile-layer-${uuid()}</code></td> <td>图层id</td></tr> <tr><td><code>preload</code></td> <td>Number / Infinity</td> <td><code>0</code></td> <td>预加载。将低分辨率图块加载到<code>preload</code>层级。<code>0</code> 意味着没有预加载。也可以采用<code>Infinity</code>，这样所有较低的分辨率级别都会被考虑在内。</td></tr> <tr><td><code>tileType</code></td> <td>String</td> <td><code>'TD'</code></td> <td>已封装的瓦片图层类别，可选<code>TD</code>天地图、<code>TD_IMG</code>天地图影像图、<code>BD</code>百度地图、<code>GD</code>高德地图、<code>OSM</code>,OpenStreetMap地图、<code>XYZ</code>自定义的XYZ地图</td></tr> <tr><td><code>xyz</code></td> <td><a href="https://openlayers.org/en/latest/apidoc/module-ol_source_XYZ.html" target="_blank" rel="noopener noreferrer">ol/source/XYZ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td><code>{}</code></td> <td>当<code>tileType</code>值为<code>XYZ</code>时的可选参数。具有在 URL 模板中定义的一组 XYZ 格式的 URL 的切片数据的图层源。默认情况下，这遵循广泛使用的 Google 网格，其中<code>x</code>0 和<code>y</code>0 位于左上角。只要源没有自定义平铺网格，就可以使用 URL 模板中的占位符来使用像 TMS 这样的网格，其中<code>x</code>0 和<code>y</code>0 位于左下角。<code>{-y}</code>在这种情况下<code>tileUrlFunction</code>可以使用</td></tr></tbody></table> <h1 id="use"><a href="#use" class="header-anchor">#</a> use</h1> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-map</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-tile-layer</span> <span class="token attr-name">:tile-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tileType<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:xyz</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xyz<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:preload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-tile-layer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-map</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> VMap<span class="token punctuation">,</span> VTileLayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-openlayers-map'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> resolutions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">19</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      resolutions<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">18</span> <span class="token operator">-</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">preload</span><span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tileType</span><span class="token operator">:</span> <span class="token string">'XYZ'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">xyz</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">projection</span><span class="token operator">:</span> <span class="token string">'baidu'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">tileGrid</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 设置原点坐标</span>
            <span class="token literal-property property">resolutions</span><span class="token operator">:</span> resolutions <span class="token comment">// 设置分辨率</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">tileUrlFunction</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">tileCoord<span class="token punctuation">,</span> pixelRatio<span class="token punctuation">,</span> proj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tileCoord<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> z <span class="token operator">=</span> tileCoord<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">const</span> x <span class="token operator">=</span> tileCoord<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token operator">-</span>tileCoord<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span>
            <span class="token keyword">return</span> <span class="token string">'https://maponline1.bdimg.com/tile/?qt=vtile&amp;x='</span> <span class="token operator">+</span>
              x <span class="token operator">+</span> <span class="token string">'&amp;y='</span> <span class="token operator">+</span> y <span class="token operator">+</span> <span class="token string">'&amp;z='</span> <span class="token operator">+</span> z <span class="token operator">+</span>
              <span class="token string">'&amp;styles=pl&amp;scaler=1&amp;udt=20220113&amp;from=jsapi2_0'</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>	
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c73bfa9.js" defer></script><script src="/assets/js/2.dc7a1b67.js" defer></script><script src="/assets/js/20.cf3af2fc.js" defer></script>
  </body>
</html>
