.measure-example[data-v-32a40d40]{position:relative}.toolbar[data-v-32a40d40]{position:absolute;top:10px;left:10px;background:white;padding:10px;border-radius:4px;box-shadow:0 2px 8px #00000026}.toolbar button[data-v-32a40d40]{margin-right:5px;padding:6px 12px;border:1px solid #ddd;border-radius:4px;cursor:pointer}.toolbar button.active[data-v-32a40d40]{background:#1890ff;color:#fff;border-color:#1890ff}.result[data-v-32a40d40]{position:absolute;bottom:10px;left:10px;background:white;padding:10px;border-radius:4px}
